{
  "name": "g-chat-electron",
  "version": "0.0.6",
  "description": "Desktop app for google chat based on simple example that loads a URL in an Electron window",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jiri-Kremser/g-chat-electron"
  },
  "bin": {
    "gChat": "main.js"
  },
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "binaries": "electron-packager . gChat --platform=linux,darwin --arch=x64 --out dist/ --overwrite -icon=assets/icon.png --prune=true --asar",
    "rpm": "electron-installer-redhat --src dist/gChat-linux-x64/ --dest dist/installers/ --arch x86_64"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-installer-redhat": "^0.5.0",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5"
  }
}
